# Step 1

圆的面积并，分三种情况：

1. 两圆相离：答案为两圆的面积和；
2. 两圆内含：答案为较大圆的面积；
3. 两圆相交：两个扇形+两个等边三角形

# Step 2

数据结构：树状数组或线段树

问题可以转化为：

$$
L_{cost} = \sum_{i=x}^{y}{A[i] * (i - x + 1)}
         = \sum_{i=x}^{y}{A[i] * i} - (x - 1) * sum_{i=x}^{y}{A[i]}
$$

此时只要用树状数组A[i]和A[i]*i的前缀和即可。

$R_{cost}$类似。

时间复杂度O(MlogN)。

# Step 3

动态规划：最小Steiner生成树 + 集合DP

提供两个解题思路：

思路一：

把boss自己也当做一个特殊员工，其向除M个特征员工外的所有员工传递消息的代价都是无穷大。
此时，问题转化为M+1个点的最小Steiner生成树。

时间复杂度为O(N*3^(M+1) + N^2*2^(M+1))=O(N*3^M + N^2*2^M)

思路二：

首先对M个特殊员工求最小Steiner生成树，记Steiner生成树的DP数组为f[S][i]，表示M个特殊员工中联通的集合为S，生成树的根是i的最小代价。
集合DP：g[S]表示将M个特殊员工中的S集合与boss联通的最小代价，那么有：g[S] = min{g[S'] + F[S - S'][i] + cost_b[i]}，其中S'是S的子集，$i \in （S - S')$。
其中min{F[S - S'][i] + cost_b[i]}可以预处理。

时间复杂度为O(N*3^M + N^2*2^M + 4^M)。

思路二常数较小，速度比思路一要快。
